<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ProCoder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
		@media screen {
			@font-face {
				font-family: 'Source Sans Pro';
				font-style: normal;
				font-weight: 400;
				src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');

			}

			@font-face {
				font-family: 'Source Sans Pro';
				font-style: normal;
				font-weight: 700;
				src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');

			}
		}

		/**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/**
   * Remove extra space added to tables and cells in Outlook.
   */
		table,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
		}

		/**
   * Better fluid images in Internet Explorer.
   */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/**
   * Remove blue links for iOS devices.
   */
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		/**
   * Fix centering issues in Android 4.4.
   */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
		}

		/**
   * Collapse table borders to avoid space between cells.
   */
		table {
			border-collapse: collapse !important;
		}

		a {
			color: black;
		}

		img {
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
		.box {
			width: 40rem;
			margin: 0.2rem auto;
			font-family: 'Inter', sans-serif;
			font-weight: normal;
		}
		.black-text {
			color: #2d2d2d;
			font-size: 2.5rem;
			line-height: 3rem;
			/* reduce size to remove gap between text */
		}
		.white-text {
			color: white;
			font-size: 2.5rem;
			line-height: 3rem;
			/* reduce size to remove gap between text */
		}
		.white-box {
			background-color: #ffffff;
			padding-left: 1.2rem;
			padding-right: 1.2rem;
			-webkit-box-shadow: 1rem 0px 0px #2d2d2d, -1rem 0px 0px #2d2d2d;
			box-shadow: 1rem 0px 0px #2d2d2d, -1rem 0px 0px #2d2d2d;
			-webkit-box-decoration-break: clone;
			-ms-box-decoration-break: clone;
			-o-box-decoration-break: clone;
			box-decoration-break: clone;
		}
		.black-box {
			background-color: #2d2d2d;
			padding-left: 1.2rem;
			padding-right: 1.2rem;
			-webkit-box-shadow: 1rem 0px 0px #2d2d2d, -1rem 0px 0px #2d2d2d;
			box-shadow: 1rem 0px 0px #2d2d2d, -1rem 0px 0px #2d2d2d;
			-webkit-box-decoration-break: clone;
			-ms-box-decoration-break: clone;
			-o-box-decoration-break: clone;
			box-decoration-break: clone;
		}
	</style>

</head>

<body style="background-color: #e9ecef;">

	<!-- start preheader -->
	<div class="preheader"
		style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
		A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
	</div>
	<!-- end preheader -->

	<!-- start body -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<!-- start logo -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						{{!-- <td align="center" valign="top" style="padding: 36px 24px;">
							<a href="https://sendgrid.com" target="_blank" rel="noopener noreferrer"
								style="display: inline-block;">
								<img src="./img.png" alt="ProCoder" border="0" width="48"
									style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
							</a>
						</td> --}}
						<td align="center" valign="top" style="padding: 36px 24px;">

							<h2><span class="black-box">Pro</span><span class="white-box">Coder</span></h2>
						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
			</td>
		</tr>
		<!-- end logo -->

		<!-- start hero -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td bgcolor="#ffffff" align="center">
							<h2><span class="white-box black-text">Pro</span> <span class="black-box white-text">Coder</span></h2>
							{{!-- <h2><span>Pro</span><span>Coder</span></h2> --}}

						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
			</td>
		</tr>
		<!-- end hero -->

		<!-- start copy block -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

					<!-- start copy -->
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
							<h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;">Welcome,
								Jason!</h1>
							<p style="margin: 0;">Thank you for signing up with ProCoder. We strive to produce high
								quality
								email templates that you can use for your transactional or marketing needs.</p>
						</td>
					</tr>
					<!-- end copy -->

					<!-- start button -->
					<tr>
						<td align="left" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" bgcolor="#ffffff" style="padding: 12px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
													<a href="https://sendgrid.com" target="_blank"
														rel="noopener noreferrer"
														style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Do
														Something Sweet</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end button -->

					<!-- start copy -->
					<tr>
						<td align="left" bgcolor="#ffffff"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
							<p style="margin: 0;">Cheers,<br> ProCoder</p>
						</td>
					</tr>
					<!-- end copy -->

				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
			</td>
		</tr>
		<!-- end copy block -->

		<!-- start footer -->
		<tr>
			<td align="center" bgcolor="#e9ecef" style="padding: 24px;">
				<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

					<!-- start permission -->
					<tr>
						<td align="center" bgcolor="#e9ecef"
							style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
							<p style="margin: 0;">You received this email because we received a request for
								[type_of_action] for your account. If you didn't request [type_of_action] you can safely
								delete this email.</p>
						</td>
					</tr>
					<!-- end permission -->

					<!-- start unsubscribe -->
					<tr>
						<td align="center" bgcolor="#e9ecef"
							style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
							<p style="margin: 0;">To stop receiving these emails, you can <a href="https://sendgrid.com"
									target="_blank" rel="noopener noreferrer">unsubscribe</a> at any time.</p>
							<p style="margin: 0;"> ProCoder.live</p>
						</td>
					</tr>
					<!-- end unsubscribe -->

				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
			</td>
		</tr>
		<!-- end footer -->

	</table>
	<!-- end body -->

</body>

</html>